{
    "camera": {
        "mode": "Y-Polar",
        "pose": {
            "r": 16.204000000000015,
            "alt": 0.3699999999999998,
            "azi": 6.098185307179602
        },
        "projection": {
            "far": 1000,
            "fov": 45,
            "near": 0.01
        },
        "sensitivity": {
            "draggingSensitivity": 0.001,
            "movementSpeed": 6
        }
    },
    "shaders": {}
}