{
    "camera": {
        "mode": "Y-Polar",
        "pose": {
            "alt": 0.504999999999998,
            "azi": 1.4150000000000222,
            "r": 32.92504365709405
        },
        "projection": {
            "far": 1000,
            "fov": 45,
            "near": 0.01
        },
        "sensitivity": {
            "draggingSensitivity": 0.001,
            "movementSpeed": 6,
            "rotationSpeed": 5
        }
    },
    "shaders": {
        "mode": "basic"
    }
}