{
    "camera": {
        "mode": "Y-Polar",
        "pose": {
            "r": 10,
            "alt": 0.3725000000000001,
            "azi": 3.720685307179595
        },
        "projection": {
            "far": 1000,
            "fov": 45,
            "near": 0.01
        },
        "sensitivity": {
            "draggingSensitivity": 0.001,
            "movementSpeed": 6
        }
    },
    "shaders": {
        "mode": "basic"
    }
}